certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
cycler==0.11.0
docker-pycreds==0.4.0
fonttools==4.32.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
importlib-metadata==4.11.3
kiwisolver==1.4.2
matplotlib==3.5.0
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
networkx==2.6.3
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1649782762302/work
packaging==21.3
pathtools==0.1.2
Pillow==9.1.0
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyparsing==3.0.8
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
sentry-sdk==1.5.7
setproctitle==1.2.2
setuptools-scm==6.4.2
shift-cuda-linear-cpp==0.0.0
shortuuid==1.0.8
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.0
termcolor==1.1.0
tomli==2.0.1
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3==1.26.8
wandb==0.12.11
yaspin==2.1.0
zipp==3.7.0
